Clase 1: Bienvenida e Introducción
========================================================
author: Nicolás Sacco, José Rodríguez de la Fuente y Sofia Jaime
date: 26 de agosto de 2021
autosize: true

Contenidos
========================================================
En esta clase se realiza un recorrido por los siguientes contenidos:

- Las pautas organizativas del curso
- La dinámica de las clases
- La presentación del programa y cronograma
- Una introducción a R
- Una introducción a R Studio
- Una descripción y propuesta sobre el flujo de trabajo
- Código y funciones elementales de R

Pautas organizativas
========================================================
El Curso ESA es una combinación de encuentros asincrónicos y encuentros asincrónicos

La evaluación depende de:
- la asistencia del estudiante a los encuentros sincrónicos

Dinámica de las clases
========================================================
Las clases constan de ejercicios prácticos y un seguimiento por parte de los profesores. Se recomienda:
- abrir R Studio Cloud previo al comienzo de la clase
- utilizar Zoom en su forma minimizada para ver las diapositivas mientras se utiliza R
- alternativa: dividir la pantalla en dos: a la izquierda R y a la derecha Zoom
- las preguntas se realizan una vez finalizada la introducción con diapositivas

Programa
========================================================

Cronograma
========================================================

Fechas importantes:

Encuentros sincrónicos

Introducción a R
========================================================

R es un conjunto integrado de programas para trabajar con datos, cálculos y gráficos, que permite:
- almacenar y manipular datos,
- operar cálculos sobre variables indexadas (como las matrices),
- analizar datos con una colección de herramientas,
- posibilidades gráficas para el análisis de datos, que funcionan directamente sobre la pantalla y,
- programar con un un lenguaje sencillo y en desarrollo.

El entorno de R
========================================================

- R = entorno: sistema diseñado para el análisis de datos, con coherencia interna que es más que el agregado de cada una de sus partes

- R permite desplegar técnicas estadísticas a través de métodos interactivos para analizar datos, que traen innovaciones tecnologías

- Descargar R: ingresar a <https://cran.r-project.org/>, seleccionar el sistema operativo de tu computadora y comenzar la instalación

R Studio
========================================================
- Es la "interfaz gráfica", que hace más atractiva y fácil la aproximación al programa R
- Descargar e instalar ingresando a: <https://www.rstudio.com/products/rstudio/download/>

En este curso se implementa R Studio Cloud, que:
- integra R y R Studio
- permite trabajar en la "nube"
- permite programar y realizar visualización y análisis de datos, igual que su versión de escritorio

Las partes de RStudio
========================================================
Las secciones que conforman RStudio son cuatro:

- la fuente (en la parte superior izquierda),
- el entorno (parte superior derecha),
- la consola (parte inferior izquierda) y
- la sección de "documentos, gráficos, paquetes y ayuda" (parte inferior derecha).

Conociendo R Studio
========================================================
Se utilizará un "script" para demostrar el funcionamiento de R y R Studio. Los estudiantes pueden ejecutar los comandos en R Studio Cloud. Se estudiarán:

- Las partes de R Studio (menú, botones, paneles)
- Crear un nuevo archivo
- Configuración de R Studio

El flujo de trabajo
========================================================

Es el proceso que sistematiza el trabajo en R. Se sugiere seguir estos pasos:

- crear un archivo de **proyecto de R Studio**, por el cual se va a crear una carpeta dentro del directorio local

- dentro de esa carpeta, crear una sub-carpeta llamada 'datos', donde se guardarán todos los archivos de datos relacionados con el proyecto

- crear una carpeta llamada 'docs' que es donde se guardan todos los documentos de R y de R Studio y otra de 'imágenes'.

Crear un archivo de R Markdown
========================================================
Este tipo de archivos permite combinar texto y código, además de visualizaciones e imágenes externas. En la demostración se estudia:

- cómo insertar texto
- cómo editar texto
- de qué manera hacer listas
- de qué forma insertar código

Los estudiantes pueden seguir los pasos en R Cloud
